60
∆ -> {1, 5}
∆ -> {1, 6}
∆ -> {2, 3}
∆ -> {2, 4}
∆ -> {3, 4}
∆ -> {5, 6}
{1, 5} -> {1, 5, 6}
{1, 5} -> {1, 5}, {2, 3}
{1, 5} -> {1, 5}, {2, 4}
{1, 5} -> {1, 5}, {3, 4}
{1, 6} -> {1, 5, 6}
{1, 6} -> {1, 6}, {2, 3}
{1, 6} -> {1, 6}, {2, 4}
{1, 6} -> {1, 6}, {3, 4}
{2, 3} -> {1, 5}, {2, 3}
{2, 3} -> {1, 6}, {2, 3}
{2, 3} -> {2, 3, 4}
{2, 3} -> {2, 3}, {5, 6}
{2, 4} -> {1, 5}, {2, 4}
{2, 4} -> {1, 6}, {2, 4}
{2, 4} -> {2, 3, 4}
{2, 4} -> {2, 4}, {5, 6}
{3, 4} -> {1, 5}, {3, 4}
{3, 4} -> {1, 6}, {3, 4}
{3, 4} -> {2, 3, 4}
{3, 4} -> {3, 4}, {5, 6}
{5, 6} -> {1, 5, 6}
{5, 6} -> {2, 3}, {5, 6}
{5, 6} -> {2, 4}, {5, 6}
{5, 6} -> {3, 4}, {5, 6}
{1, 5, 6} -> {1, 5, 6}, {2, 3}
{1, 5, 6} -> {1, 5, 6}, {2, 4}
{1, 5, 6} -> {1, 5, 6}, {3, 4}
{1, 5}, {2, 3} -> {1, 5, 6}, {2, 3}
{1, 5}, {2, 3} -> {1, 5}, {2, 3, 4}
{1, 5}, {2, 4} -> {1, 5, 6}, {2, 4}
{1, 5}, {2, 4} -> {1, 5}, {2, 3, 4}
{1, 5}, {3, 4} -> {1, 5, 6}, {3, 4}
{1, 5}, {3, 4} -> {1, 5}, {2, 3, 4}
{1, 6}, {2, 3} -> {1, 5, 6}, {2, 3}
{1, 6}, {2, 3} -> {1, 6}, {2, 3, 4}
{1, 6}, {2, 4} -> {1, 5, 6}, {2, 4}
{1, 6}, {2, 4} -> {1, 6}, {2, 3, 4}
{1, 6}, {3, 4} -> {1, 5, 6}, {3, 4}
{1, 6}, {3, 4} -> {1, 6}, {2, 3, 4}
{2, 3, 4} -> {1, 5}, {2, 3, 4}
{2, 3, 4} -> {1, 6}, {2, 3, 4}
{2, 3, 4} -> {2, 3, 4}, {5, 6}
{2, 3}, {5, 6} -> {1, 5, 6}, {2, 3}
{2, 3}, {5, 6} -> {2, 3, 4}, {5, 6}
{2, 4}, {5, 6} -> {1, 5, 6}, {2, 4}
{2, 4}, {5, 6} -> {2, 3, 4}, {5, 6}
{3, 4}, {5, 6} -> {1, 5, 6}, {3, 4}
{3, 4}, {5, 6} -> {2, 3, 4}, {5, 6}
{1, 5, 6}, {2, 3} -> {1, 5, 6}, {2, 3, 4}
{1, 5, 6}, {2, 4} -> {1, 5, 6}, {2, 3, 4}
{1, 5, 6}, {3, 4} -> {1, 5, 6}, {2, 3, 4}
{1, 5}, {2, 3, 4} -> {1, 5, 6}, {2, 3, 4}
{1, 6}, {2, 3, 4} -> {1, 5, 6}, {2, 3, 4}
{2, 3, 4}, {5, 6} -> {1, 5, 6}, {2, 3, 4}
